spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.schema-generation.database.action=create

#will require environment specific variables for security
spring.datasource.url=jdbc:postgresql://localhost:5432/snack_bar_data
spring.datasource.username=db
spring.datasource.password=admin