spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#will require environment specific variables for security
spring.datasource.url=jdbc:postgresql://localhost:5432/snack_bar_data
spring.datasource.username=db
spring.datasource.password=admin

#For OpenAPI
springdoc.api-docs.path=/api-docs